* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

main {
    /* background-color: red; */
    height: 800px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
}

.container1 {
    grid-column: 1 / 8;
    grid-row: 1 / 7;
    background-color: blue;
}

.container2 {
    background-color: red;
    grid-column: 8 / -1;
    grid-row: 1 / 7;
}

.container3 {
    background-color: blueviolet;
    grid-row: 7 / -1;
    grid-column: 1 / 6;
}

.container4 {
    background-color: yellow;
    grid-column: 6 / -1;
    grid-row: 7 / 10;
}

.container5 {
    background-color: aqua;
    grid-column: 6 / -1;
    grid-row: 10 / -1;
}

.switch-btn {
    position: absolute;
    top: 0;
    z-index: 100;
}

.switch-btn a {
    display: inline-block;
    text-decoration: none;
    margin: 0px 20px;
    padding: 10px 20px;
    background-color: blueviolet;
    color: white;
}